# ClassicUO

./: ClassicUO.sln  native_compile.ps1
src/: CUOEnviroment.cs  ClassicUO.csproj  ClassicUO_netcore3.csproj  ClassicUO_netcore3.sln  Engine.cs  GameController.cs  nuget.config
src/Configuration/: Settings.cs
src/Game/: CircleOfTransparency.cs  GameCursor.cs  Pathfinder.cs  SelectedObject.cs
src/Game/GameObjects/: GameObject.cs  Land.cs  Mobile.cs  MovingEffect.cs
src/Game/GameObjects/Views/: ItemView.cs  TileView.cs  View.cs
src/Game/Managers/: AuraManager.cs  EffectManager.cs  TargetManager.cs
src/Game/Scenes/: GameScene.cs  GameSceneDrawingSorting.cs
src/Game/UI/: AbstractEntry.cs
src/Game/UI/Controls/: GumpPic.cs  HtmlControl.cs  PaperDollInteractable.cs  WorldViewport.cs
src/Game/UI/Gumps/: BookGump.cs  DebugGump.cs  NameOverheadGump.cs
src/IO/Resources/: AnimationsLoader.cs  ArtLoader.cs  ClilocLoader.cs  FontsLoader.cs  MultiLoader.cs
src/Network/: Updater.cs
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/Renderer/: Batcher2D.cs  MatrixEffect.cs
src/Utility/: Exstentions.cs
